server {
	listen 80;

	location /status {
		return 200 'OK';
	}

    location /media {
		content_by_lua_block {
			ngx.req.set_header("Content-Type", "audio/ogg")

			local handle = io.popen('curl -s http://test-server/media/0 | ffmpeg -loglevel panic -hide_banner -y -i - -c:a libvorbis -q:a 0 -f oga /dev/stdout')
			local result = handle:read("*a")
			ngx.print(result)
		}
    }
}
